readpath = {

empdatapath="C://Users//DELL//Downloads//Usecase//emp_master.csv"
proddatapath="C://Users//DELL//Downloads//Usecase//prod_master.csv"
salesdatapath="C://Users//DELL//Downloads//Usecase//sales_master.csv"
twitterdatapath="C://Users//DELL//Downloads//Usecase//twitter_data.csv"

}

writepath={

empwritepath="D://datalake//employee"
prodwritepath="D://datalake//product"
saleswritepath="D://datalake//sales"
twitterwritepath="D://datalake//twitter"

}

resultpath={

reviewpercomment="D://datalake//reviewperproduct"
salesperemployee="D://datalake//salesperemp"
salesperproduct="D://datalake//salesperprod"

}